body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.article1, .article2 {
    display: none;
}
.nav {
    display: flex;
    align-items: center;
    padding: 0 1em;
    height: 3em;
    background: radial-gradient(circle at 0 0, #95a5a6, #7f8c8d);
    span {
        color: #fff;
        font-weight: 400;
        margin-left: 100px;
        font-size: 1.5em;
        letter-spacing: 1em;
        font-style: italic;
    }
}
select {
    border-color: #fff;
}