* {
    padding: 0;
    margin: 0;
}
body, html {
    width: 100%;
    height: 100%;
    background: url("../img/bg.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    min-width: 800px;
    scroll-behavior: smooth;
}
.main {
    position: relative;
    box-sizing: border-box;
    padding-top: 100px;
    width: 100%;
}
.main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: radial-gradient(500px at 50% 0, #f39c1255, transparent);
}
.scroll-top-btn {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #34495e;
    color: #fff;
    opacity: 0.3;
    position: fixed;
    bottom: 40px;
    right: 10px;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
}
.scroll-top-btn:hover {
    opacity: 1;
}
footer {
    margin-top: 100px;
    padding: 30px 0;
    width: 100%;
    height: 200px;
    background: #1e272e;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
footer .container {
    width: 20%;
    height: 100px;
    color: #95a5a6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
footer .container a {
    text-decoration: none;
    color: inherit;
}
footer .container i {
    font-size: 1.2em;
    cursor: pointer;
    position: relative;
}
footer .container i::after {
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
footer .container i[class='icon-wechat']::after {
    content: "";
    width: 200px;
    height: 200px;
    background: url("../img/contact/wechat_code.png");
    background-size: 100% 100%;
}
footer .container i[class='icon-qq']::after {
    content: "";
    width: 200px;
    height: 200px;
    background-size: 100% 100%;
    background: url("../img/contact/qq_code.png");
    background-size: 100% 100%;
}
footer .container i[class='icon-weibo']::after {
    content: "@意想之外bantasy";
    width: 20em;
    text-align: center;
    font-size: .8em;
}
footer .container i:hover::after {
    display: block;
}
footer .container i:not(:last-child) {
    margin-right: 5px;
}
footer > div:not(.container) {
    width: 1px;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 0;
    background: #95a5a6;
    background-clip: content-box;
}
.console {
    display: block;
    width: 100%;
    height: 2em;
    border-radius: 5px;
    color: #95a5a6;
    text-indent: 1em;
    outline: none;
    border: none;
    background: #2c3e50;
}
.inner {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 12px 24px rgba(7, 17, 27, .2);
    background: #34495e;
}
.inner > section:not(:last-child) {
    margin-bottom: 50px;
}
#article::after {
    content: "-----------  the end  -----------";
    display: block;
    width: 100%;
    height: 50px;
    background: #ecf0f1;
    color: #7f8c8d;
    text-align: center;
    line-height: 50px;
    font-style: italic;
}
.main > h1 {
    margin: 50px 0 100px 0;
    font-size: 72px;
    font-family: "Microsoft YaHei";
    font-weight: bold;
    text-align: center;
    position: relative;
    color: #fff;
    // background-image: url(/img/pic02.jpg);
    // -webkit-text-fill-color: transparent;
    // color: transparent;
    // background-clip: text;
    // -webkit-background-clip: text;
}
.main > h1::before {
    content: "by bantasy";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}
section.style0 {
    display: flex;
    flex-direction: column;
}
section.style0 .img-container{
    width: 100%;
    overflow: hidden;
    background: #fff;
}
section.style0 .img-container img {
    width: 100%;
    height: auto;
}
section.style0 p {
    background: #fff;
}
section.style0 > article {
    background: #fff;
}
section.style0 > article .title-container {
    padding: 30px 0;
}
section.style0 > article h1 {
    text-align: center;
    padding: 20px;
    position: relative;
    font-size: 1.8em;
    letter-spacing: 10px;
}
section.style0 > article h1::before {
    content: "";
    position: absolute;
    width: 100px;
    display: block;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #bdc3c7;
    font-weight: 100;
    font-size: .8em;
    border-bottom: 1px solid #7f8c8d;
}
section.style0 > article h2 {
    text-align: center;
    padding: 20px;
    color: #bdc3c7;
    font-size: .8em;
    letter-spacing: 5px;
}
section.style0 > article p {
    background: #ecf0f1;
    padding: 40px;
    line-height: 2em;
    color: #7f8c8d;
    // text-indent: 1em;
    text-align: center;
}
section.style1 .container {
    padding: 100px 50px;
}
section.style1 .container .title-container {
    background: #353b48;
    /* background: radial-gradient(400px at 50% 0, #dfe6e911, #353b48); */
    padding: 30px 0;
}
section.style1 .container .title-container h1 {
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    font-size: 1.8em;
    letter-spacing: 10px;
}
section.style1 .container .title-container h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ecf0f1;
    font-weight: 100;
    font-size: .8em;
    border-bottom: 1px solid #7f8c8d;
}
section.style1 .container .title-container h2 {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    font-size: .8em;
    letter-spacing: 5px;
}
section.style1 .container .img-container {
    display: flex;
    flex-wrap: wrap;
}
section.style1 .container .img-container > div {
    width: 50%;

}
section.style1 .container .img-container img {
    width: 100%;
    height: 100%;
}
section.style2 .container {
    display: flex;
    flex-wrap: wrap;
}
section.style2 .container > div {
    width: 50%;
    position: relative;
    background: #ecf0f1;
}
section.style2 .container > div:nth-child(3) {
    background: #34495e;
}
section.style2 .container > div img {
    width: 100%;
    height: 100%;
}
section.style2 .container > div article {
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section.style2 .container > div:nth-child(3) article{
    text-align: end;
    color: #ecf0f1;
}
section.style2 .container > div article h1 {
    padding: 1em 0;
    font-size: 1.5em;
}
section.style2 .container > div article p {
    color: #7f8c8d;
}
.style3 {
    z-index: 0;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 700px;
    background-size: cover;
    * {
        box-sizing: border-box;
    }
    position: relative;
    .col {
        height: 100%;
        width: 25%;
        display: flex;
        align-items: center;
        &:not(:last-child) {
            border-right: 2px solid #000;
        }
        .row {
            display: flex;
            align-items: center;
            width: 100%;
            height: 33.333%;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            position: relative;
            .text {
                cursor: default;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                color: #ffffffcc;
                font-size: 7em;
            }
            .content {
                padding: 1em;
                width: 100%;
                height: 150%;
                background-color: #fff;
                transform: translateY(220%);
                transition: transform .6s, opacity .6s;
                opacity: 0;
                h1, p {
                    text-align: center;
                    padding: 1em 0;
                }
            }
        }
        &:hover {
            .content {
                transform: translateY(0);
                opacity: 1;
            }
            img {
                transform: translateY(-10%);
                opacity: 1;
            }
        }
        img {
            display: block;
            width: 100%;
            height: 120%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateY(0);
            opacity: 0;
            transition: transform .6s, opacity .6s;
        }
    }
}
.past-list {
    @h: 150px;
    @w: @h / 0.618;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    > li {
        cursor: pointer;
        padding: 0;
        
        width: 100%;
        height: @h;
        position: relative;
        overflow: hidden;
        background: #fff;
        &:hover {
            background: #ecf0f1;
        }
        &:not(:first-child) {
            margin-top: 2em;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            height: @h;
            width: @w;
            @p1: @w - 40;
            @p2: @p1 / 3;
            overflow: hidden;
            .before {
                position: absolute;
                top: 0;
                left: 0;
                width: @w;
                height: @h;
                background-size: auto 100%;
                clip-path: polygon(@p1 + 10 0, @w 0, @p2 + 40 @h, @p2 + 10 @h);
            }
            .after {
                position: absolute;
                top: 0;
                left: 0;
                width: @w;
                height: @h;
                background-size: auto 100%;
                clip-path: polygon(0 0, @p1 0, @p2 @h, 0 @h);
            }
        }
        h1 {
            text-indent: @w / 1.2;
            line-height: @h;
            height: 100%;
            .phase {
                font-style: italic;
                font-weight: 300;
                margin-right: 1em;
            }
        }
    }
}
.load-more {
    margin-top: 20px;
    cursor: pointer;
    height: 50px;
    background: #fff;
    &:hover {
        background: #ecf0f1;
    }
    div {
        height: 100%;
        text-align: center;
        line-height: 50px;
        &:first-child {
            display: block;
        }
        &:last-child {
            display: none;
        }
    }
    &.disabled {
        div:first-child {
            display: none;
        }
        div:last-child {
            display: block;
        }
    }
}
#carouselInner {
    margin: 100px auto;
    h1 {
        text-align: center;
        height: 100px;
        line-height: 100px;
        background: #fff;
        &:before, &:after {
            content: "---------";
            margin: 0 30px;
        }
    }
}
.carousel {
    @w: 1200px;
    @h: 500px;
    @ih: 50px;
    overflow: hidden;
    width: @w;
    height: @h;
    input[type="radio"] {
        display: none;
    }
    #s1:checked {
        & ~ .slides {
            margin-left: 0;
        }
        & ~ .indicators label[for="s1"] {
            color: #fff;
            background: #7f8c8d;
        }
    }
    #s2:checked {
        & ~ .slides {
            margin-left: -100%;
        }
        & ~ .indicators label[for="s2"] {
            color: #fff;
            background: #7f8c8d;
        }
    } 
    #s3:checked {
        & ~ .slides {
            margin-left: -200%;
        }
        & ~ .indicators label[for="s3"] {
            color: #fff;
            background: #7f8c8d;
        }
    } 
    #s4:checked {
        & ~ .slides {
            margin-left: -300%;
        }
        & ~ .indicators label[for="s4"] {
            color: #fff;
            background: #7f8c8d;
        }
    } 
    .slides {
        display: flex;
        width: @w * 4;
        height: @h - @ih;
        transition: margin-left .5s;
        .slide {
            cursor: pointer;
            width: @w;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .indicators {
        @border: 4px;
        display: flex;
        justify-content: space-between;
        height: @ih;
        label {
            font-size: 1.1em;
            font-weight: bold;
            font-family: "黑体";
            box-sizing: border-box;
            width: 25%;
            height: @ih;
            line-height: @ih;
            text-align: center;
            background: #fff;
            cursor: pointer;
            border-right: 1px solid #34495e;
            border-left: 1px solid #34495e;
            transition: .3s;
            &:first-child {
                border-left: none;
            }
            &::last-child {
                border-right: none;
            }
        }
    }
}
.loading {
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 0 0, #1abc9c, #2980b9);
    transition: transform 1s;
    .in-progress {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .error {
        display: none;
        color: #fff;
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
    }
    &.finished {
        transform: translateY(-110%);
    }
    &.failed {
        .error {
            display: block;
        }
        .in-progress {
            display: none;
        }
    }
    .ani {
        color: #fff;
        font-size: 5em;
        font-weight: bold;
        font-style: italic;
        &:not(:last-child) {
            margin-right: 50px;
        }
        @aniTime: 1.5s;
        @aniDelay: .1s;
        &.a1 {
            animation: loading @aniTime infinite;
        }
        &.a2 {
            animation: loading @aniTime @aniDelay infinite;
            
        }
        &.a3 {
            animation: loading @aniTime @aniDelay * 2 infinite;
        }
        &.a4 {
            animation: loading @aniTime @aniDelay * 3 infinite;
        }
        &.a5 {
            height: 5em;
            line-height: 7em;
            vertical-align: bottom;
            animation: loading @aniTime @aniDelay * 4 infinite;
            font-size: 2em;
        }
    }
}
@keyframes loading {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}